<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vD]qvmacfew~%T$_{Tou">mySprite</variable><variable id="{gUSxyJ3*5XFqqZOxV5u">mySprite2</variable><variable id="U(+fF3P;b34NAjo?O8d?">mySprite3</variable><variable id="x9o-6Zp`Hk-_ojU0out3">myEnemy</variable><variable id=".E:SEG*b]C6-m8f+{FUh">mySprite4</variable><variable id="Bn:ouB%gB[;I7J@0!oIF">mySprite5</variable><variable id=",/Q6NRz=p0ht4G5z#}v]">mySprite6</variable><variable type="KIND_SpriteKind" id="-,yEO2pr`G2=,:vhBN_5">Player</variable><variable type="KIND_SpriteKind" id="yX_2^h(^ES79;v;}T/ra">Projectile</variable><variable type="KIND_SpriteKind" id="m)skKB!Bc)rE@Z[b?~5g">Food</variable><variable type="KIND_SpriteKind" id="mj,mMZ)MmIxaJ+m=Xc@8">Enemy</variable><variable type="KIND_SpriteKind" id="t~.2~$$9a.,Q9A|38eK!">key</variable><variable type="KIND_SpriteKind" id="2}Q`Ex#qEEYpUkAA1xS8">door</variable></variables><block type="pxt-on-start" id="-a7Zk;3q`iz(qELHTb/r" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="e=~O4y)Gk:-{6rvM23.%"><value name="img"><shadow type="background_image_picker" id="z.m28!nBPz`s{IYzox@q"><field name="img">img`
................................................................................................................................................................
........................................................................................................fffff...................................................
............fffff.......................................................................................fffff...................................................
...........ffffff.......................................................................................fffff...................................................
...........ffffff.......................................................................................fffff...................................................
...........ffffff.......................................................................................fffff...................................................
...........ffffff.......................................................................................fffff...................................................
...........fffffff.....................................................................................ffffff...................................................
............ffffff.....................................................................................ffffff...................................................
............ffffff.....................................................................................ffffff...................................................
............ffffff.....................................................................................ffffff...................................................
.............fffff.....................................................................................fffff....................................................
.............fffff.....................................................................................fffff....................................................
.............ffffff....................................................................................fffff....................................................
.............fffffff...................................................................................fffff....................................................
.............fffffff...................................................................................fffff....................................................
.............ffffffff..................................................................................fffff....................................................
..............fffffff..................................................................................fffff....................................................
...............fffffff.................................................................................fffff....................................................
...............fffffff.................................................................................fffff....................................................
................fffffff................................................................................fffff....................................................
................fffffff................................................................................fffff....................................................
.................ffffff................................................................................fffff....................................................
.................ffffff................................................................................fffff....................................................
.................ffffff...............................................................................ffffff....................................................
..................fffff...............................................................................ffffff....................................................
..................fffff...............................................................................ffffff....................................................
..................ffffff..............................................................................ffffff....................................................
..................ffffff..............................................................................fffff.....................................................
..................ffffff..............................................................................fffff.....................................................
..................ffffff..............................................................................fffff.....................................................
..................ffffff..............................................................................fffff.....................................................
...................fffff.............................................................................ffffff.....................................................
...................fffff.............................................................................ffffff.....................................................
...................fffff.............................................................................ffffff.....................................................
..................ffffff.............................................................................ffffff.....................................................
..................ffffff.............................................................................fffff......................................................
..................ffffff.............................................................................fffff......................................................
..................ffffff.............................................................................fffff......................................................
..................fffff..............................................................................fffff......................................................
..................ffffff.............................................................................fffff......................................................
..................ffffff.............................................................................fffff......................................................
..................ffffff.............................................................................fffff......................................................
..................ffffff.............................................................................fffff......................................................
...................fffff.............................................................................fffff......................................................
...................fffff.............................................................................fffff......................................................
...................fffff.............................................................................fffff......................................................
..................ffffff.............................................................................fffff......................................................
..................ffffff.............................................................................fffff......................................................
..................ffffff.................................................ffffffff....................fffff......................................................
.................fffffff...............fffffffffffffffffffff......ffffffffffffffffff.................fffff......................................................
.................ffffff......fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffffff......................................................
.................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff......................................................
.................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff......................................................
.................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff......................................................
.................ffffffffffffffffffffffffffffffff.......ffffffffffffff..........ffffffffffffffffffffffffff......................................................
.................ffffffffffffffff...................................................ffffffffffffffffffffff......................................................
.................ffffffffff..............................................................ffffff......fffff......................................................
..................ffffff.............................................................................fffff......................................................
...................fffff.............................................................................fffff......................................................
...................fffff............................................................................ffffff......................................................
...................fffff.............................................................................fffff......................................................
...................fffff.............................................................................fffff......................................................
...................fffff.............................................................................fffff......................................................
...................fffff.............................................................................fffff......................................................
...................fffff.............................................................................fffff......................................................
...................fffff............................................................................ffffff......................................................
...................fffff............................................................................ffffff......................................................
...................fffff............................................................................ffffff......................................................
...................fffff............................................................................ffffff......................................................
...................fffff............................................................................fffff.......................................................
...................fffff............................................................................fffff.....ffffff............................................
...................fffff............................................................................fffff.....fffffffff.........................................
...................fffff............................................................................fffff.....fffffffffffffffff.................................
...................fffff............................................................................fffff....ffffffffffffffffff.................................
...................fffff..............................................................ffffffffff....fffff...ffffffffffffffffffff................................
...................fffff.........................................................ffffffffffffffff...fffff...ffffffffffffffffffff................................
...................fffff.......................................................fffffffffffffffffffffffffffffffffffffffffffffffff................................
...................fffff...................................................fffffffffffffffffffffffffffffffffffffff........ffffff................................
...................fffff.................................fffffffffffffffffffffffffffffffffffffffffffffffffffffffff.........fffff................................
...................fffff..........................ffffffffffffffffffffffffffffffffffffffff..fffffffffffffffffffff..........fffff................................
...................fffff................fffffffffffffffffffffffffffffffffffffffffffff........fffffffffffffffffff..........ffffff................................
...................fffff..........fffffffffffffffffffffffffffffffffffffffffffffffff.............fffffffffffffff...........ffffff................................
...................fffff......fffffffffffffffffffffffffffffffffffffffffffffffff...................ffffff..................ffffff................................
...................fffff...ffffffffffffffffffffffffffffffffff......................................fffff.................fffffff................................
..................ffffffffffffffffffffffffffffffffffff.............................................fffff.................ffffff.................................
..................ffffffffffffffffffffffffff.......................................................fffff.................fffffffffff............................
..................ffffffffffffffffffff............................................................ffffff.................ffffffffffff...........................
..................ffffffffffffffff................................................................ffffff.................ffffffffffffffff.......................
..................fffffffffffff...................................................................ffffff.................ffffffffffffffffff.....................
..................ffffffff........................................................................ffffff...................fffffffffffffffffffff................
..................fffff...........................................................................fffff.........................fffffffffffffffff...............
..................fffff...........................................................................fffff..........................fffffffffffffffff..............
..................fffff..........................................................................ffffff..............................fffffffffffffff............
..................fffff..........................................................................ffffff................................fffffffffffffff..........
..................fffff..........................................................................ffffff....................................fffffffffffff........
..................fffff..........................................................................ffffff.....................................ffffffffffffff......
.................ffffff..........................................................................fffff.......................................ffffffffffffff.....
.................ffffff..........................................................................fffff.........................................fffffffffffff....
.................ffffff..........................................................................fffff...........................................ffffffffffff...
.................ffffff..........................................................................fffff..............................................ffffffffff..
.................fffff...........................................................................fffff................................................fffffffff.
.................fffff...........................................................................fffff.................................................fffffffff
.................fffff...........................................................................fffff..................................................ffffffff
.................fffff...........................................................................fffff..................................................ffffffff
.................fffff...........................................................................fffff....................................................ffffff
.................fffff...........................................................................fffff.....................................................fffff
.................ffffff..........................................................................fffff.......................................................fff
.................ffffff..........................................................................fffff..........................................................
.................ffffff..........................................................................fffff..........................................................
.................ffffff..........................................................................fffff..........................................................
..................fffff..........................................................................ffffff.........................................................
..................fffff..........................................................................ffffff.........................................................
..................fffff..........................................................................ffffff.........................................................
..................ffffff.........................................................................fffffff........................................................
..................ffffff..........................................................................fffffff.......................................................
..................fffffff.........................................................................fffffffff.....................................................
..................fffffff.........................................................................fffffffff.....................................................
...................ffffff..........................................................................ffffffff.....................................................
...................ffffff...........................................................................fffffff.....................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="ems^{=*/4|QTeJeCPx2B"><value name="color"><shadow type="colorindexpicker" id="T=hCWy0oXffzJ.UT%[ea"><field name="index">13</field></shadow></value><next><block type="variables_set" id="#_wAUlRHR/F(u`dq)R5i"><field name="VAR" id="vD]qvmacfew~%T$_{Tou">mySprite</field><value name="VALUE"><shadow type="math_number" id="Ls,%q%D0vtiCQ,e~#=]0"><field name="NUM">0</field></shadow><block type="spritescreate" id="/GJlqgKJhamUWGGB~)xD"><value name="img"><shadow type="screen_image_picker" id="+X;7T*%TCv8F)Ko56iAK"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m%z+4KJO?]ZM9ITaSO)#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!%;h~7`/#On@mL;!,@XR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tGWgjUEM+{E%.pHRET_b"><field name="VAR" id="vD]qvmacfew~%T$_{Tou">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6:rYRMN%IC`eL_a?8:*Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/S+{Nq(U``bbR*n^szz,"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="+1glVnr.IbF)C[|P.EC%"><value name="sprite"><block type="variables_get" id="YCFODngY2uX/Xth)/n^^"><field name="VAR" id="vD]qvmacfew~%T$_{Tou">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="GzpT{K.(f,YUc31pIQ;m"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="]UA1$?dNKdL-[@Vii~9V"><field name="index">99</field></shadow></value><next><block type="variables_set" id="RMh4q#p(qkomWR9`DI}J"><field name="VAR" id="{gUSxyJ3*5XFqqZOxV5u">mySprite2</field><value name="VALUE"><shadow type="math_number" id="A,yIpyG4iJvkHS9Q;7|N"><field name="NUM">0</field></shadow><block type="spritescreate" id="ha$9[8hX7{K;p7Cb9RW;"><value name="img"><shadow type="screen_image_picker" id="KRJhP7/`*s.PAf#_@Muh"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ynnDp[g+cxO*I_gWDT_;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="GXrY.rP,-0;os,QC;tEF"><value name="sprite"><block type="variables_get" id="%?F1Aaff$_2HJUP3JxOy"><field name="VAR" id="{gUSxyJ3*5XFqqZOxV5u">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="$DW(V*ZfdCrvGCY{1YOW"><field name="index">44</field></shadow></value><value name="y"><shadow type="positionPicker" id="PlCX;:;t,Q?s?qVM!e-2"><field name="index">49</field></shadow></value><next><block type="run_movement_animation" id="`^[z(XAv7yc6X@VTL_o{"><value name="sprite"><block type="variables_get" id="K3,+@x+t(b-]QY)HX/U)"><field name="VAR" id="{gUSxyJ3*5XFqqZOxV5u">mySprite2</field></block></value><value name="pathString"><shadow type="animation_path" id="G9B:5Vg^,.d]iEHPBHfu"><field name="animationPath">animation.easeRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="-9.OI]O54?PDr1ny0Q#~"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fjc5C7;iD;g3EaFYo8[7"><field name="on">true</field></shadow></value><next><block type="variables_set" id="OFQRCy.)jI$X`tr)=95a"><field name="VAR" id="U(+fF3P;b34NAjo?O8d?">mySprite3</field><value name="VALUE"><shadow type="math_number" id="0`An=bhKLKO+B)LqXX#$"><field name="NUM">0</field></shadow><block type="spritescreate" id="QLQLLFFN]OL~]E0~hY%k"><value name="img"><shadow type="screen_image_picker" id="l4S7o%/8[#:atTfK7xpw"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z0t.opX(?dkb(Ve=`KoR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="usyFj4XyjZ/1Cv||a:Ls"><value name="sprite"><block type="variables_get" id="T}yW%)d-(7b_56M#Xe?H"><field name="VAR" id="U(+fF3P;b34NAjo?O8d?">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="wJiM?!Z3,SPK]Yp@9.x."><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker" id="zD^zM)p*1F_gvq-EaPbm"><field name="index">58</field></shadow></value><next><block type="run_movement_animation" id="X0O;pRn6=*5J=#V!3c3v"><value name="sprite"><block type="variables_get" id="s~g2I5f`qNf:6@=)fEyb"><field name="VAR" id="U(+fF3P;b34NAjo?O8d?">mySprite3</field></block></value><value name="pathString"><shadow type="animation_path" id="Kj/5Mp(8k_/*toPz$XkV"><field name="animationPath">animation.easeRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="}Gyt-yY3R}*0.(V*D9vQ"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ay(C9D?.QHC-(Wy#YzRI"><field name="on">true</field></shadow></value><next><block type="variables_set" id="y*xfRq`Zv~Nx/.q/GuTn"><field name="VAR" id=".E:SEG*b]C6-m8f+{FUh">mySprite4</field><value name="VALUE"><shadow type="math_number" id="$(YK!J5Pc,;qqh[]~w5Q"><field name="NUM">0</field></shadow><block type="spritescreate" id="tH]S:cNE:ovPEMh3ueKi"><value name="img"><shadow type="screen_image_picker" id="03.Q`!io_s/YIHD!R)[~"><field name="img">img`
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 . . . 5 . . . . . . . . 
. . . 5 . . . 5 . . . . . . . . 
. . . 5 . . . 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0[XV=pHK,bzGDICyRri2"><field name="MEMBER">key</field></shadow></value></block></value><next><block type="spritesetpos" id="6;p?9jn0pBd7CGKdO%eS"><value name="sprite"><block type="variables_get" id="8i;gR3.alarVYL!tp`^h"><field name="VAR" id=".E:SEG*b]C6-m8f+{FUh">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="]0|Cai0ck87O{$neb-w^"><field name="index">48</field></shadow></value><value name="y"><shadow type="positionPicker" id=":Ep,|E(E/xAHv-@Wl(Ie"><field name="index">91</field></shadow></value><next><block type="variables_set" id="X483ot.Q-0!lHm,82(m]"><field name="VAR" id=",/Q6NRz=p0ht4G5z#}v]">mySprite6</field><value name="VALUE"><shadow type="math_number" id="vT$wL~9xvv254iVrWeXK"><field name="NUM">0</field></shadow><block type="spritescreate" id="BNiE*+RRFy74VzGyzX|/"><value name="img"><shadow type="screen_image_picker" id="TpC.EX+0fCpO./3(6qZ$"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f(%2_!s.`8VNKkl*HthJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="IsP?t|B:@CS@T(wc@(0:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=CP0M0T0UZReZZsCDPx7"><field name="VAR" id=",/Q6NRz=p0ht4G5z#}v]">mySprite6</field></block></value><value name="target"><block type="variables_get" id="T*mb#tO6_LkVnP|pmn^?"><field name="VAR" id="vD]qvmacfew~%T$_{Tou">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="1gQ6SHrv`T6K[W_mUsDF"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#-dA.=QlucG].9^ll%Fj" x="597" y="8"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?QOd`YvwT]m%KD4atN[N"><value name="sprite"><block type="variables_get" id="[2(]Tx-}0S3I)-OE_{ha"><field name="VAR" id="vD]qvmacfew~%T$_{Tou">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="dfR)+o]_0E:|3#4%zbdT"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="EOe{ip+:D:O9Hu51S`4:"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U#j`i%fhG39/_h74XpS]"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="y;0v)mH{:8U(-Z2t3^0A" x="628" y="225"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+D5x8zxS/XUMS(h2]V2]" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(}0kVhgV+~CVn0f6Qtk_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="RxX$5vX@35-O![o:J2Rj" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="n$jMG[tRc,}wp2eX[|;U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="991jxx~$rD*d:6HhQEZY"><value name="win"><shadow type="toggleWinLose" id="vX:Jv;+jE3Cgxh?gG*7_"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="a{aaqB)+mf|[%LY1US{W" x="646" y="388"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kVvvSj@i$0OTdzMKAQeo" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="UK2hGo8/wQXoU)z-#g~5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="8sz-56n+Fh)YcM?!@Q+f" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="q97KqXYoON(4PiE*~.g9"><field name="MEMBER">key</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="z21|ZmuLVIND]l~FnJ]K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")ZmIaPrNzpstct454PLz"><field name="VAR" id=".E:SEG*b]C6-m8f+{FUh">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id=")(Og#k)NDL`1F+V~cbF%"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="V[$~U~/]Y=+g^3gLM}ir"><field name="VAR" id="Bn:ouB%gB[;I7J@0!oIF">mySprite5</field><value name="VALUE"><shadow type="math_number" id="PTXSg|~{X*IWc:gR4z~x"><field name="NUM">0</field></shadow><block type="spritescreate" id="8H?#r;Nve$6nF(?;b-0_"><value name="img"><shadow type="screen_image_picker" id="u5R^RGv]jqp!]Ty=?S*t"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....................666.........................
..................44444444......................
...............44444444444444...................
..............b4111111111111111.................
..............d166666666666666661d..............
..............116eeeeeeeeeeeeee611c.............
..............16e4e44e44e44e44ee61c4............
..............16e4e44e44e44e44ee61c4............
.............c66f4e4effffffe44ee66c4............
.............c66f4effffffffff4ee66c4e...........
.............c66f4effffffffffeee66c4e...........
.............c66f4eeeeeeeeeeeeee66c4e...........
.............c66e4e44e44e44e44ee66c4............
.............c66e4e44e44e44e44ee66c4............
.............c66e4e44e44e44feeee66c4............
.............c66e4e44e44e44ffffe66c4............
.............c66f4e44e44e44f44fe66c4............
.............c66f4e44e44e44effee66c4............
.............c66f4e44e44e44e44ee66c4............
.............c66f4e44e44e44e44ee66c4............
.............c66e4e44e44e44e44ee66c6............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H{9V^sj7MFS3bG{0x_@Q"><field name="MEMBER">door</field></shadow></value></block></value><next><block type="spritesetpos" id="whg!aN*gMq,8|Ch+SF9f"><value name="sprite"><block type="variables_get" id="6clyV)gs$2_AQ9ey{`*+"><field name="VAR" id="Bn:ouB%gB[;I7J@0!oIF">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="m6i4.@T#f6X[DE}[%/#p"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="J6PBBmywU?XWSd5+K%2z"><field name="index">30</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="C/s/^d8DfMnt6JFH?s3q" x="533" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="EGroE}HmBYgOO4n[!c)p" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="k/Qzf|v%k^;TsJ5BUe_!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="179-v/=V`K8m^s@e}?hR" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="bIiy_}ZzOuDsmv=T-W-:"><field name="MEMBER">door</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=")5BUdT*Zqd1=m!iW,NEd"><value name="win"><shadow type="toggleWinLose" id="|an;sK{1,?m:)ZGwE}b1"><field name="win">true</field></shadow></value></block></statement></block></xml>